DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxxxx
AWS_ACCESS_KEY_ID='AKxxxxxxxxxxxx'
AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxxxx'
AWS_REGION='us-east-1'
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxx
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxx
HF_API_BASE_PHI4="https://router.huggingface.co/nebius/v1"
HF_API_BASE_GEMMA3="https://router.huggingface.co/nebius/v1"
HF_API_BASE_DEEPSEEK_QWEN_8B="https://router.huggingface.co/novita/v3/openai"   
HF_API_BASE_DEEPSEEK_QWEN_1_5B="https://router.huggingface.co/nscale/v1"   
HF_API_BASE_Qwen3_0_6B="https://router.huggingface.co/hyperbolic/v1" 
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxx
GITHUB_REPO=Manav-Khandurie/fastapi-learning
GITHUB_TOKEN_OLD=ghp_xxxxxxxxxxx
GITHUB_TOKEN=github_pat_1xxxxxxxxxxx
GITHUB_TOKEN_NEW=github_pat_11A5KxxxxxxxxxxJLD
GITHUB_REPO=Manav-Khandurie/fastapi-learning